MII_DATA_EXTRACTION_FHIR_BASE_URL=http://fhir-server:8080/fhir
MII_DATA_EXTRACTION_FHIR_USER=
MII_DATA_EXTRACTION_FHIR_PW=
MII_DATA_EXTRACTION_FHIR_TOKEN=
MII_DATA_EXTRACTION_FHIR_PROXY_HTTP=
MII_DATA_EXTRACTION_FHIR_PROXY_HTTPS=
MII_DATA_EXTRACTION_SHARE_FHIR_BASE_URL=http://fhir-server:8080/fhir
MII_DATA_EXTRACTION_SHARE_FHIR_USER=
MII_DATA_EXTRACTION_SHARE_FHIR_PW=
MII_DATA_EXTRACTION_SHARE_FHIR_TOKEN=
MII_DATA_EXTRACTION_SHARE_FHIR_PROXY_HTTP=
MII_DATA_EXTRACTION_SHARE_FHIR_PROXY_HTTPS=
MII_DATA_EXTRACTION_PROJ_IDENT="NT-proBNP"
MII_DATA_EXTRACTION_ORG_IDENT="This is my awesome org ident"
MII_DATA_EXTRACTION_PSD_NAMES=
MII_DATA_EXTRACTION_STORE_BUNDLE="--storebundle"
MII_DATA_EXTRACTION_ENCB64=